../Core/Src/main.c:118:5:main	1
../Core/Src/main.c:214:6:SystemClock_Config	3
../Core/Src/main.c:261:13:MX_ADC1_Init	4
../Core/Src/main.c:322:13:MX_USART2_UART_Init	2
../Core/Src/main.c:353:13:MX_DMA_Init	1
../Core/Src/main.c:371:13:MX_GPIO_Init	1
../Core/Src/main.c:409:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:438:6:StartDefaultTask	2
../Core/Src/main.c:478:6:StartTask02	6
../Core/Src/main.c:518:6:StartTask03	2
../Core/Src/main.c:550:6:StartTask04	6
../Core/Src/main.c:611:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:628:6:Error_Handler	1
